{
  "version": "0.5.1",
  "createTimestamp": 1712234176275,
  "modifyTimestamp": 1712234176275,
  "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/GTA_and_masks/project.qpproj",
  "lastID": 51,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/2A_Cores_12/2A_cores_12%20(1,%20x\u003d918,%20y\u003d1593,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "2A_cores_12 (1, x\u003d918, y\u003d1593, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 1,
      "randomizedName": "07661e55-6a5d-4d92-bee3-9b416b8973c1",
      "imageName": "2A_cores_12 (1, x\u003d918, y\u003d1593, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/2A_Cores_12/2A_cores_12%20(1,%20x\u003d1528,%20y\u003d673,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "2A_cores_12 (1, x\u003d1528, y\u003d673, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 2,
      "randomizedName": "4c8cff26-d2c7-4373-987f-6d32f63ff188",
      "imageName": "2A_cores_12 (1, x\u003d1528, y\u003d673, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/2A_Cores_12/2A_cores_12%20(1,%20x\u003d2149,%20y\u003d2511,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "2A_cores_12 (1, x\u003d2149, y\u003d2511, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 3,
      "randomizedName": "97953b32-d101-4962-88fe-93fc957bb2d1",
      "imageName": "2A_cores_12 (1, x\u003d2149, y\u003d2511, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_4/3A_cores_4%20(1,%20x\u003d406,%20y\u003d1720,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_4 (1, x\u003d406, y\u003d1720, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 4,
      "randomizedName": "d0201135-aa86-4a2c-95aa-6c2639360d21",
      "imageName": "3A_cores_4 (1, x\u003d406, y\u003d1720, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_4/3A_cores_4%20(1,%20x\u003d1235,%20y\u003d1217,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_4 (1, x\u003d1235, y\u003d1217, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 5,
      "randomizedName": "89a85f0d-cfd5-476e-8435-e80878d525af",
      "imageName": "3A_cores_4 (1, x\u003d1235, y\u003d1217, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_4/3A_cores_4%20(1,%20x\u003d1508,%20y\u003d2266,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_4 (1, x\u003d1508, y\u003d2266, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 6,
      "randomizedName": "574a328d-a789-4412-b47a-f63804679440",
      "imageName": "3A_cores_4 (1, x\u003d1508, y\u003d2266, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_5/3A_cores_5%20(1,%20x\u003d549,%20y\u003d1344,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_5 (1, x\u003d549, y\u003d1344, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 7,
      "randomizedName": "bd578a88-643a-4eb7-bec5-c3e0111ca78d",
      "imageName": "3A_cores_5 (1, x\u003d549, y\u003d1344, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_5/3A_cores_5%20(1,%20x\u003d1570,%20y\u003d1558,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_5 (1, x\u003d1570, y\u003d1558, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 8,
      "randomizedName": "05bd11c1-26a0-40d1-8ae8-7423266d6dcd",
      "imageName": "3A_cores_5 (1, x\u003d1570, y\u003d1558, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_5/3A_cores_5%20(1,%20x\u003d1959,%20y\u003d2141,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_5 (1, x\u003d1959, y\u003d2141, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 9,
      "randomizedName": "445c372b-e879-4b4a-827e-3017c5d1c35f",
      "imageName": "3A_cores_5 (1, x\u003d1959, y\u003d2141, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_19/3A_cores_19%20(1,%20x\u003d910,%20y\u003d2453,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_19 (1, x\u003d910, y\u003d2453, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 10,
      "randomizedName": "daf3e526-e88e-4815-bb4a-476e24e136fb",
      "imageName": "3A_cores_19 (1, x\u003d910, y\u003d2453, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_19/3A_cores_19%20(1,%20x\u003d1422,%20y\u003d1723,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_19 (1, x\u003d1422, y\u003d1723, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 11,
      "randomizedName": "80404152-2736-4e79-bdb4-8fcf16d73c76",
      "imageName": "3A_cores_19 (1, x\u003d1422, y\u003d1723, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/3A_Cores_19/3A_cores_19%20(1,%20x\u003d2117,%20y\u003d924,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "3A_cores_19 (1, x\u003d2117, y\u003d924, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 12,
      "randomizedName": "30f2922a-83f5-48b9-a784-aca1b0cbd0a3",
      "imageName": "3A_cores_19 (1, x\u003d2117, y\u003d924, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_Cores_2/4A_cores_2%20(1,%20x\u003d466,%20y\u003d1243,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_2 (1, x\u003d466, y\u003d1243, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 13,
      "randomizedName": "a12b5ac7-34dd-4620-afc0-0a23e2d046af",
      "imageName": "4A_cores_2 (1, x\u003d466, y\u003d1243, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_Cores_2/4A_cores_2%20(1,%20x\u003d1373,%20y\u003d2528,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_2 (1, x\u003d1373, y\u003d2528, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 14,
      "randomizedName": "5a41ca0d-2723-4b64-a286-ac0325f243fa",
      "imageName": "4A_cores_2 (1, x\u003d1373, y\u003d2528, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_Cores_2/4A_cores_2%20(1,%20x\u003d1683,%20y\u003d936,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_2 (1, x\u003d1683, y\u003d936, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 15,
      "randomizedName": "ccf4ffa1-77b0-4c10-9fce-fc705293bd0d",
      "imageName": "4A_cores_2 (1, x\u003d1683, y\u003d936, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_8/4A_cores_8%20(1,%20x\u003d2157,%20y\u003d1037,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_8 (1, x\u003d2157, y\u003d1037, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 16,
      "randomizedName": "e074d845-87cf-4396-a58f-f3c61054e44b",
      "imageName": "4A_cores_8 (1, x\u003d2157, y\u003d1037, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_8/4A_cores_8%20(1,%20x\u003d1246,%20y\u003d1795,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_8 (1, x\u003d1246, y\u003d1795, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 17,
      "randomizedName": "1eae7585-19e1-4ff2-a3ae-6603d7d27092",
      "imageName": "4A_cores_8 (1, x\u003d1246, y\u003d1795, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_8/4A_cores_8%20(1,%20x\u003d1354,%20y\u003d2343,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_8 (1, x\u003d1354, y\u003d2343, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 18,
      "randomizedName": "e588ba5b-57f3-46f3-a4a7-55cdac302e03",
      "imageName": "4A_cores_8 (1, x\u003d1354, y\u003d2343, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_11/4A_cores_11%20(1,%20x\u003d356,%20y\u003d1561,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_11 (1, x\u003d356, y\u003d1561, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 19,
      "randomizedName": "94997064-da18-4554-8fac-7d64710bedc0",
      "imageName": "4A_cores_11 (1, x\u003d356, y\u003d1561, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_11/4A_cores_11%20(1,%20x\u003d1598,%20y\u003d2466,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_11 (1, x\u003d1598, y\u003d2466, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 20,
      "randomizedName": "cc3f7adc-96d9-4628-a508-ebfafd0be652",
      "imageName": "4A_cores_11 (1, x\u003d1598, y\u003d2466, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_11/4A_cores_11%20(1,%20x\u003d2435,%20y\u003d1250,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_11 (1, x\u003d2435, y\u003d1250, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 21,
      "randomizedName": "82ce82f3-acef-402d-a99b-5511a96aa0d5",
      "imageName": "4A_cores_11 (1, x\u003d2435, y\u003d1250, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_18/4A_cores_18%20(1,%20x\u003d1810,%20y\u003d409,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_18 (1, x\u003d1810, y\u003d409, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 22,
      "randomizedName": "b7240ae8-5916-407b-8ef2-ffd62425a04d",
      "imageName": "4A_cores_18 (1, x\u003d1810, y\u003d409, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_18/4A_cores_18%20(1,%20x\u003d1939,%20y\u003d1571,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_18 (1, x\u003d1939, y\u003d1571, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 23,
      "randomizedName": "0a4938e7-d3cf-4249-b4e9-6d12232b0dac",
      "imageName": "4A_cores_18 (1, x\u003d1939, y\u003d1571, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_18/4A_cores_18%20(1,%20x\u003d2461,%20y\u003d1469,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_18 (1, x\u003d2461, y\u003d1469, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 24,
      "randomizedName": "d02973dd-84fd-405b-a07f-e6850ebf8962",
      "imageName": "4A_cores_18 (1, x\u003d2461, y\u003d1469, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_20/4A_cores_20%20(1,%20x\u003d1646,%20y\u003d2266,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_20 (1, x\u003d1646, y\u003d2266, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 25,
      "randomizedName": "0e92783a-4606-4044-a13f-dfdea9ba1dae",
      "imageName": "4A_cores_20 (1, x\u003d1646, y\u003d2266, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_20/4A_cores_20%20(1,%20x\u003d420,%20y\u003d1016,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_20 (1, x\u003d420, y\u003d1016, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 26,
      "randomizedName": "e469c3af-8418-40a0-8748-fac9400404ab",
      "imageName": "4A_cores_20 (1, x\u003d420, y\u003d1016, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/4A_cores_20/4A_cores_20%20(1,%20x\u003d1661,%20y\u003d1247,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "4A_cores_20 (1, x\u003d1661, y\u003d1247, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 27,
      "randomizedName": "a5d38699-0037-4ec4-a7ba-bccfc719c77b",
      "imageName": "4A_cores_20 (1, x\u003d1661, y\u003d1247, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/5A_cores_16/5A_cores_16%20(1,%20x\u003d1256,%20y\u003d762,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "5A_cores_16 (1, x\u003d1256, y\u003d762, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 28,
      "randomizedName": "6269affa-b961-4f02-861e-a75d8f4efec0",
      "imageName": "5A_cores_16 (1, x\u003d1256, y\u003d762, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/5A_cores_16/5A_cores_16%20(1,%20x\u003d1461,%20y\u003d1779,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "5A_cores_16 (1, x\u003d1461, y\u003d1779, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 29,
      "randomizedName": "31fb214c-ead5-4ee1-9f39-a7c2169c4d75",
      "imageName": "5A_cores_16 (1, x\u003d1461, y\u003d1779, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/5A_cores_16/5A_cores_16%20(1,%20x\u003d2074,%20y\u003d1998,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "5A_cores_16 (1, x\u003d2074, y\u003d1998, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 30,
      "randomizedName": "f795c163-adb8-434c-8f9a-18102d07a5fb",
      "imageName": "5A_cores_16 (1, x\u003d2074, y\u003d1998, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/6A_cores_14/6A_cores_14%20(1,%20x\u003d1605,%20y\u003d2422,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "6A_cores_14 (1, x\u003d1605, y\u003d2422, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 31,
      "randomizedName": "acca75a9-87be-4dc4-84af-b1e4c9e2b6a7",
      "imageName": "6A_cores_14 (1, x\u003d1605, y\u003d2422, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/6A_cores_14/6A_cores_14%20(1,%20x\u003d1914,%20y\u003d417,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "6A_cores_14 (1, x\u003d1914, y\u003d417, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 32,
      "randomizedName": "bc803d71-d970-4959-9d6e-f5f307dfec37",
      "imageName": "6A_cores_14 (1, x\u003d1914, y\u003d417, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/6A_cores_14/6A_cores_14%20(1,%20x\u003d2483,%20y\u003d1316,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "6A_cores_14 (1, x\u003d2483, y\u003d1316, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 33,
      "randomizedName": "6167818f-0008-49d7-9836-5d09f08fd9d1",
      "imageName": "6A_cores_14 (1, x\u003d2483, y\u003d1316, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/6A_cores_15/6A_cores_15%20(1,%20x\u003d1251,%20y\u003d840,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "6A_cores_15 (1, x\u003d1251, y\u003d840, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 34,
      "randomizedName": "62fff92f-06eb-4ed1-99ce-75df2d662679",
      "imageName": "6A_cores_15 (1, x\u003d1251, y\u003d840, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/6A_cores_15/6A_cores_15%20(1,%20x\u003d1311,%20y\u003d273,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "6A_cores_15 (1, x\u003d1311, y\u003d273, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 35,
      "randomizedName": "765f5b5a-40ea-496f-9334-b8ab2e3c1e34",
      "imageName": "6A_cores_15 (1, x\u003d1311, y\u003d273, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/6A_cores_15/6A_cores_15%20(1,%20x\u003d1327,%20y\u003d2402,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "6A_cores_15 (1, x\u003d1327, y\u003d2402, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 36,
      "randomizedName": "c5d5549f-dfea-461d-98cf-16ba42a44f94",
      "imageName": "6A_cores_15 (1, x\u003d1327, y\u003d2402, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/20A_cores_3/20A_cores_3%20(1,%20x\u003d1427,%20y\u003d2559,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "20A_cores_3 (1, x\u003d1427, y\u003d2559, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 37,
      "randomizedName": "4aec5b61-cc6f-42a1-9e31-fe08fa2895ae",
      "imageName": "20A_cores_3 (1, x\u003d1427, y\u003d2559, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/20A_cores_3/20A_cores_3%20(1,%20x\u003d1943,%20y\u003d1291,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "20A_cores_3 (1, x\u003d1943, y\u003d1291, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 38,
      "randomizedName": "80be8c4a-7350-4172-8534-400f5871e48d",
      "imageName": "20A_cores_3 (1, x\u003d1943, y\u003d1291, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/20A_cores_3/20A_cores_3%20(1,%20x\u003d2004,%20y\u003d927,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "20A_cores_3 (1, x\u003d2004, y\u003d927, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 39,
      "randomizedName": "dc9256ca-b62d-4831-9cf6-65997070a689",
      "imageName": "20A_cores_3 (1, x\u003d2004, y\u003d927, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/15A_cores_17%20-1/15A_cores_17%20(1,%20x\u003d1159,%20y\u003d1602,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "15A_cores_17 (1, x\u003d1159, y\u003d1602, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 40,
      "randomizedName": "6df458f3-0a2d-48f5-a20a-7935f1313982",
      "imageName": "15A_cores_17 (1, x\u003d1159, y\u003d1602, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/15A_cores_17%20-1/15A_cores_17%20(1,%20x\u003d1780,%20y\u003d667,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "15A_cores_17 (1, x\u003d1780, y\u003d667, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 41,
      "randomizedName": "21a691c9-1274-4065-af63-9c87e542f40c",
      "imageName": "15A_cores_17 (1, x\u003d1780, y\u003d667, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/15A_cores_17%20-1/15A_cores_17%20(1,%20x\u003d2373,%20y\u003d1819,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "15A_cores_17 (1, x\u003d2373, y\u003d1819, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 42,
      "randomizedName": "6f84cc9b-61d2-4036-ad42-5e77daf16e6f",
      "imageName": "15A_cores_17 (1, x\u003d2373, y\u003d1819, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/16A_cores_10%20-1/16A_cores_10%20(1,%20x\u003d979,%20y\u003d570,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "16A_cores_10 (1, x\u003d979, y\u003d570, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 43,
      "randomizedName": "ccd64481-a07e-4dc3-8eb0-be4fc65c4b36",
      "imageName": "16A_cores_10 (1, x\u003d979, y\u003d570, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/16A_cores_10%20-1/16A_cores_10%20(1,%20x\u003d1612,%20y\u003d2265,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "16A_cores_10 (1, x\u003d1612, y\u003d2265, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 44,
      "randomizedName": "7e2697bc-d433-4e00-b9fe-4ec840605a98",
      "imageName": "16A_cores_10 (1, x\u003d1612, y\u003d2265, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/16A_cores_10%20-1/16A_cores_10%20(1,%20x\u003d2404,%20y\u003d1795,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "16A_cores_10 (1, x\u003d2404, y\u003d1795, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 45,
      "randomizedName": "9797fd28-723c-4018-bfe5-8d7303cb4667",
      "imageName": "16A_cores_10 (1, x\u003d2404, y\u003d1795, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/16A_cores_1/16A_cores_1%20(1,%20x\u003d1010,%20y\u003d2542,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "16A_cores_1 (1, x\u003d1010, y\u003d2542, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 46,
      "randomizedName": "b394e5ca-1a37-4528-9648-50310d886a05",
      "imageName": "16A_cores_1 (1, x\u003d1010, y\u003d2542, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/16A_cores_1/16A_cores_1%20(1,%20x\u003d1465,%20y\u003d798,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "16A_cores_1 (1, x\u003d1465, y\u003d798, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 47,
      "randomizedName": "5e98f705-193f-40fd-ae50-80fcf700752d",
      "imageName": "16A_cores_1 (1, x\u003d1465, y\u003d798, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/16A_cores_1/16A_cores_1%20(1,%20x\u003d2020,%20y\u003d1549,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "16A_cores_1 (1, x\u003d2020, y\u003d1549, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 48,
      "randomizedName": "36bbaf1b-85a0-47af-92d8-138c5cb22fab",
      "imageName": "16A_cores_1 (1, x\u003d2020, y\u003d1549, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/15A_cores_13/15A_cores_13%20(1,%20x\u003d982,%20y\u003d2095,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "15A_cores_13 (1, x\u003d982, y\u003d2095, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 49,
      "randomizedName": "441991cc-3420-498a-aaa2-4a318e53e06b",
      "imageName": "15A_cores_13 (1, x\u003d982, y\u003d2095, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/15A_cores_13/15A_cores_13%20(1,%20x\u003d1690,%20y\u003d1262,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "15A_cores_13 (1, x\u003d1690, y\u003d1262, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 50,
      "randomizedName": "764b7ae4-d7a0-4103-8dea-d89ffc3d7194",
      "imageName": "15A_cores_13 (1, x\u003d1690, y\u003d1262, w\u003d301, h\u003d301).tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/15A_cores_13/15A_cores_13%20(1,%20x\u003d2478,%20y\u003d1755,%20w\u003d301,%20h\u003d301).tif",
        "args": [],
        "metadata": {
          "name": "15A_cores_13 (1, x\u003d2478, y\u003d1755, w\u003d301, h\u003d301).tif",
          "width": 301,
          "height": 301,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 301,
              "height": 301
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "µm"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 301,
          "preferredTileHeight": 301
        }
      },
      "entryID": 51,
      "randomizedName": "04d1b2cd-8461-4301-b842-93f8188e0e4b",
      "imageName": "15A_cores_13 (1, x\u003d2478, y\u003d1755, w\u003d301, h\u003d301).tif",
      "metadata": {}
    }
  ]
}