{
  "version": "0.5.1",
  "createTimestamp": 1712145723949,
  "modifyTimestamp": 1712145723949,
  "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/project.qpproj",
  "lastID": 20,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/2A_cores_12.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "2A_cores_12.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 1,
      "randomizedName": "164cb720-81e3-45d8-9768-352e8a753111",
      "imageName": "2A_cores_12.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/3A_cores_4.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "3A_cores_4.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 2,
      "randomizedName": "4a4ca13a-d20f-4ab3-986f-ef792480afb9",
      "imageName": "3A_cores_4.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/3A_cores_5.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "3A_cores_5.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 3,
      "randomizedName": "e5161367-ebf4-44d0-af20-566b11529045",
      "imageName": "3A_cores_5.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/3A_cores_19.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "3A_cores_19.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 4,
      "randomizedName": "359ab2d0-537c-4218-8cf7-b27debdb665c",
      "imageName": "3A_cores_19.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_2.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_2.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 5,
      "randomizedName": "72f13209-f33e-4d13-89bf-33627f506ed0",
      "imageName": "4A_cores_2.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_8.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_8.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 6,
      "randomizedName": "01baed5c-5b5c-4b53-b0e6-c6327acb9f5b",
      "imageName": "4A_cores_8.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_11.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_11.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 7,
      "randomizedName": "9d9293c2-2242-49fa-abed-54e69f5531a0",
      "imageName": "4A_cores_11.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_18.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_18.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 8,
      "randomizedName": "7685609d-8bc7-406e-b68c-26a43b42ebe8",
      "imageName": "4A_cores_18.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_20.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_20.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 9,
      "randomizedName": "62bd6d5f-9383-40e1-a3b1-4087d9cb1525",
      "imageName": "4A_cores_20.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/5A_cores_16.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "5A_cores_16.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 10,
      "randomizedName": "0719d044-b732-4bdd-a018-86293e391ee8",
      "imageName": "5A_cores_16.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/6A_cores_6.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "6A_cores_6.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 11,
      "randomizedName": "454245d1-b423-402a-9557-afa4c5d21e5b",
      "imageName": "6A_cores_6.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/6A_cores_14.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "6A_cores_14.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 12,
      "randomizedName": "b78b08ac-6b92-491b-9f80-47a2c3b2aad2",
      "imageName": "6A_cores_14.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/6A_cores_15.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "6A_cores_15.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 13,
      "randomizedName": "5781217c-a9f3-4232-ab9d-d74781a0dca0",
      "imageName": "6A_cores_15.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/7A_cores_9.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "7A_cores_9.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 14,
      "randomizedName": "25320184-c4a9-4a6c-9720-4952be3bd2f5",
      "imageName": "7A_cores_9.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/15A_cores_13.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "15A_cores_13.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 15,
      "randomizedName": "795dbd0a-49db-4764-93fe-4d3f21b01f2e",
      "imageName": "15A_cores_13.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/15A_cores_17.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "15A_cores_17.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 16,
      "randomizedName": "79a1a6df-366a-4960-bb19-9b95ff803821",
      "imageName": "15A_cores_17.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/16A_cores_1.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "16A_cores_1.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 17,
      "randomizedName": "b193778b-48d9-4699-a9ef-4483348d961e",
      "imageName": "16A_cores_1.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/16A_cores_7.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "16A_cores_7.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 18,
      "randomizedName": "c2a7e337-ef6f-493b-acb0-c5ae2e3224e2",
      "imageName": "16A_cores_7.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/16A_cores_10.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "16A_cores_10.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 19,
      "randomizedName": "eb739609-5d30-46c2-a86a-9b647c546f10",
      "imageName": "16A_cores_10.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/20A_cores_3.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "20A_cores_3.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 20,
      "randomizedName": "650d992d-5dfc-4805-b918-2637660d5bdd",
      "imageName": "20A_cores_3.tif",
      "metadata": {}
    }
  ]
}