{
  "version": "0.5.1",
  "createTimestamp": 1712145723949,
  "modifyTimestamp": 1712145723949,
  "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/annotations_for_training/project.qpproj",
  "lastID": 20,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/2A_cores_12.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "2A_cores_12.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 1,
      "randomizedName": "0155158a-f2a9-4f53-9e18-9ee34a635b24",
      "imageName": "2A_cores_12.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/3A_cores_4.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "3A_cores_4.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 2,
      "randomizedName": "2a9684cf-5cc9-4617-8914-a3bb7817301a",
      "imageName": "3A_cores_4.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/3A_cores_5.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "3A_cores_5.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 3,
      "randomizedName": "0856cc79-1f7c-4b1c-b1d3-d3b17d02fb70",
      "imageName": "3A_cores_5.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/3A_cores_19.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "3A_cores_19.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 4,
      "randomizedName": "2587756c-863b-4c5d-bebf-e06e89370343",
      "imageName": "3A_cores_19.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_2.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_2.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 5,
      "randomizedName": "fd1f7d37-a45e-4558-ac59-8f557fef66fc",
      "imageName": "4A_cores_2.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_8.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_8.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 6,
      "randomizedName": "ee1bc30e-937a-415a-a2e4-3cfd71f66056",
      "imageName": "4A_cores_8.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_11.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_11.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 7,
      "randomizedName": "a2b8fe60-315f-4e0d-aabd-d16635dfaa54",
      "imageName": "4A_cores_11.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_18.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_18.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 8,
      "randomizedName": "37ff9b58-9b00-4e6b-9178-9a5b8ca39042",
      "imageName": "4A_cores_18.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/4A_cores_20.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "4A_cores_20.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 9,
      "randomizedName": "2b9d9150-d571-45c5-bad2-8bafa34d7ca9",
      "imageName": "4A_cores_20.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/5A_cores_16.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "5A_cores_16.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 10,
      "randomizedName": "a0009c85-7f95-4b78-81a7-aadac83b00fc",
      "imageName": "5A_cores_16.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/6A_cores_6.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "6A_cores_6.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 11,
      "randomizedName": "2b35897c-30e3-43a7-95ed-fef2837b3f7d",
      "imageName": "6A_cores_6.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/6A_cores_14.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "6A_cores_14.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 12,
      "randomizedName": "e4cbe544-7e59-4002-96eb-497aa7ea9b7d",
      "imageName": "6A_cores_14.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/6A_cores_15.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "6A_cores_15.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 13,
      "randomizedName": "ce4585a6-191e-401e-8cd0-24d7d0c86d65",
      "imageName": "6A_cores_15.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/7A_cores_9.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "7A_cores_9.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 14,
      "randomizedName": "fff9a9b9-2561-428d-92b5-07de0e568b7b",
      "imageName": "7A_cores_9.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/15A_cores_13.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "15A_cores_13.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 15,
      "randomizedName": "99025d8c-540b-47de-9052-969e6ca9d504",
      "imageName": "15A_cores_13.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/15A_cores_17.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "15A_cores_17.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 16,
      "randomizedName": "23a3f273-7ae5-4bcf-a441-3e14d0c9ec40",
      "imageName": "15A_cores_17.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/16A_cores_1.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "16A_cores_1.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 17,
      "randomizedName": "d1fe3a3f-6762-4a61-bdb5-df89b371fe1e",
      "imageName": "16A_cores_1.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/16A_cores_7.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "16A_cores_7.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 18,
      "randomizedName": "79e69c92-3fd4-48b8-9a96-123f32773ce9",
      "imageName": "16A_cores_7.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/16A_cores_10.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "16A_cores_10.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 19,
      "randomizedName": "4729146e-f5cd-4c0d-8b60-78a334611fb7",
      "imageName": "16A_cores_10.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/C:/Users/Elijah/Documents/BINP37_Research_Project/randomly_selected_TMA_cores/20A_cores_3.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "20A_cores_3.tif",
          "width": 3108,
          "height": 3108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 3108,
              "height": 3108
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 3108,
          "preferredTileHeight": 32
        }
      },
      "entryID": 20,
      "randomizedName": "b6181cfc-1e70-4099-9c46-372c880d500a",
      "imageName": "20A_cores_3.tif",
      "metadata": {}
    }
  ]
}